                       precision    recall  f1-score   support

    Brown spot fungal     0.9392    0.9043    0.9214       188
        Damaged pests     0.9874    0.9874    0.9874       238
  Downy mildew fungal     0.9425    0.9371    0.9398       175
              Healthy     0.9630    0.9774    0.9701       266
          Hispa pests     0.9506    0.9429    0.9467       245
Leaf Streak bacterial     0.9565    0.9872    0.9716       156
Leaf blight bacterial     0.9401    0.9632    0.9515       163
         Tungro viral     0.9390    0.9259    0.9324       216

             accuracy                         0.9539      1647
            macro avg     0.9523    0.9532    0.9526      1647
         weighted avg     0.9538    0.9539    0.9537      1647
