                       precision    recall  f1-score   support

    Brown spot fungal     0.9333    0.8936    0.9130       188
        Damaged pests     0.9664    0.9664    0.9664       238
  Downy mildew fungal     0.9394    0.8857    0.9118       175
              Healthy     0.9007    0.9887    0.9427       266
          Hispa pests     0.9580    0.9306    0.9441       245
Leaf Streak bacterial     0.9268    0.9744    0.9500       156
Leaf blight bacterial     0.9745    0.9387    0.9563       163
         Tungro viral     0.9296    0.9167    0.9231       216

             accuracy                         0.9393      1647
            macro avg     0.9411    0.9368    0.9384      1647
         weighted avg     0.9401    0.9393    0.9391      1647
