                       precision    recall  f1-score   support

    Brown spot fungal     0.9731    0.9628    0.9679       188
        Damaged pests     0.9916    0.9874    0.9895       238
  Downy mildew fungal     0.9422    0.9314    0.9368       175
              Healthy     0.9701    0.9774    0.9738       266
          Hispa pests     0.9506    0.9429    0.9467       245
Leaf Streak bacterial     0.9512    1.0000    0.9750       156
Leaf blight bacterial     0.9755    0.9755    0.9755       163
         Tungro viral     0.9624    0.9491    0.9557       216

             accuracy                         0.9654      1647
            macro avg     0.9646    0.9658    0.9651      1647
         weighted avg     0.9654    0.9654    0.9653      1647
